<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Start 2024 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container"> 
        <div>
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
   <img src="Combo 2.png" alt="O combo+ é a junção do alura+ e o alura língua">
   <a href="www.alura.com.br" class="container-botao">asine por 12x de r$120,00</a>
   <a href="www.alura.com.br" class="container-botao-botao-secundario">ainar somente o alura</a>
   <p class="container-aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>

</section> 
</body>
</html>