<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Start 2024 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="principal container"> 
        <div class="container-caixa">
    <h1 class="container-titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
   <img class="container-imagem" src="Combo 2.png" alt="O combo+ é a junção do alura+ e o alura língua">
   <a href="www.alura.com.br" class="container-botao">asine por 12x de r$120,00</a>
   <a href="www.alura.com.br" class="container-botao botao-secundario">assinar somente o alura</a>
   <p class="container-aviso">O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>

</section> 

<section class="container secundario">
<div class="container-descriçao">
    <img class="secundario-imagem" src="Plataformas.png" alt="um monitor e um celular com o alura plus aberto">
    <h2 class="descriçao-titulo"> Assista do seu jeito</h2>
    <p class="container-texto"> Aproveite a telagrande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa selecão de cursos não para de crescer. </p>

</div>
    
</section>

</body>
</html>